    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 12px;
        scroll-behavior: smooth;
    }
    
    body {
        background-color: #f4f4f4;
        font-size: 1.6rem;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
    }
    
    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }
    
    .text-uppercase {
        text-transform: uppercase;
    }
    
    .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    ul {
        list-style-type: none;
    }
    
    .card {
        background-color: #fff;
        width: 100%;
        padding-bottom: 1.2rem;
        box-shadow: 0 4px 8px;
    }
    
    .card-img {
        width: 100%;
    }
    
    .wrapper {
        display: grid;
        grid-gap: 5px;
        text-align: center;
        grid-template: repeat(14, auto) / 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "A A A B B B" "C C C C C C" "D D D D D D" "E E F F G G" "H H H I I I" "K K K K K K" "L L L M M M" "N N N N N N" "O O O O O O";
    }
    /*Top menu*/
    
    .box1 {
        grid-area: B;
    }
    
    .top-inside {
        padding: 2rem 5rem;
    }
    
    .navbar-top {
        padding-right: 4rem;
        float: right;
        width: 100%;
    }
    
    .navbar-items {
        float: right;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .08);
    }
    
    .navbar-item {
        display: block;
        float: left;
        margin-top: 1rem;
        background-color: #fff;
        padding-right: 1rem;
        padding-left: 1rem;
        border: 1px solid #f4f4f4;
    }
    
    .nav-link-top {
        font-size: 1.1rem;
    }
    /*Logo*/
    
    .box2 {
        grid-area: A;
    }
    
    .logo-box {
        padding: 1rem 4rem;
        width: 50%;
        float: left;
    }
    
    .logo-box-inside {
        width: 70%;
    }
    
    img.logo {
        width: 100%;
    }
    /*Navigation Menu*/
    
    .box3 {
        grid-area: C;
    }
    
    .hidden {
        display: none;
    }
    
    .nav-bar {
        width: 100%;
        z-index: 500;
        background-color: #AE0B05;
    }
    
    #nav-links .nav-icon {
        display: none;
    }
    
    .nav-links {
        float: right;
    }
    
    .nav-item {
        display: block;
        float: left;
        padding: 1rem 1.2rem;
    }
    
    .nav-item:hover {
        text-decoration-line: underline;
    }
    
    #nav-links .nav-link {
        color: #fff;
    }
    
    @media (max-width: 992px) {
        #logo-box {
            float: none;
            text-align: left;
        }
        #nav-links {
            float: none;
            padding-top: 0;
        }
        #nav-links.responsive ul li {
            display: none;
        }
        #nav-links .nav-item {
            float: none;
            padding-left: 4rem;
            text-align: left;
        }
        #nav-links .nav-link {
            float: none;
            padding-left: 0;
            font-size: 1.5rem;
            font-weight: 100;
        }
        #nav-links .nav-icon {
            color: sienna;
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 3rem;
        }
    }
    
    @media (max-width: 1350px) {
        .nav-item {
            display: block;
            float: left;
            font-size: 1.4rem;
            padding: 1rem .5rem;
        }
    }
    
    @media (max-width: 1100px) {
        .nav-item {
            display: block;
            float: left;
            font-size: 1.2rem;
            padding: 1rem .5rem;
        }
    }
    /*Banner, Search and Stripe*/
    
    .box4 {
        grid-area: D;
    }
    
    .banner {
        position: relative;
    }
    
    .banner-img {
        width: 100%;
        background-image: url("img/strandpromenad-1800x350.jpg");
        background-size: cover;
        background-position: center center;
        position: relative;
        height: 350px;
    }
    
    .stripe {
        width: 25px;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 99;
    }
    
    .stripe div {
        width: 100%;
        height: 20%;
    }
    
    .stripe div:nth-child(1) {
        background-color: #F7A600;
    }
    
    .stripe div:nth-child(2) {
        background-color: #CB0050;
    }
    
    .stripe div:nth-child(3) {
        background-color: #EC6701;
    }
    
    .stripe div:nth-child(4) {
        background-color: #AE0B05;
    }
    
    .stripe div:nth-child(5) {
        background-color: #E3000F;
    }
    
    .search {
        color: black;
        border-radius: 5px;
        font-weight: bold;
        margin: 0 auto;
        padding: .1rem;
        width: 30%;
        min-width: 300px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .label {
        background-color: #AE0B05;
        color: #FFF;
        float: left;
    }
    
    .form-search {
        width: 80%;
        height: 5rem;
        border: none;
    }
    
    input[type=search] {
        padding: 1.2rem;
        font-size: 1.6rem;
    }
    
    .btn-search {
        background-color: #DD6001;
        width: 18%;
        height: 5rem;
        color: #FFF;
        font-weight: 700;
        border-radius: 5px;
        border: none;
    }
    /*Post1*/
    
    .box5 {
        grid-area: E;
        padding: 2rem 3rem;
    }
    /*Post2*/
    
    .box6 {
        grid-area: F;
        padding: 2rem 3rem;
    }
    /*Frequency Question and Answer*/
    
    .box7 {
        grid-area: G;
        padding: 2rem 3rem;
    }
    /*Shortscuts*/
    
    .box8 {
        grid-area: H;
        padding: 2rem 3rem;
    }
    
    .card h4 {
        background-color: #AE0B05;
    }
    /*Event*/
    
    .box9 {
        grid-area: I;
        padding: 2rem 3rem;
    }
    /*Slider*/
    
    .box10 {
        grid-area: K;
        padding: 2rem 3rem;
    }
    /* Slideshow container */
    
    .mySlides {
        display: none
    }
    
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Next & previous buttons */
    
    .prev {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 1%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
    /*News1*/
    
    .box11 {
        grid-area: L;
        padding: 2rem 3rem;
    }
    /*News2*/
    
    .box12 {
        grid-area: M;
        padding: 2rem 3rem;
    }
    /*Contact*/
    
    .box13 {
        grid-area: N;
        padding: 2rem 3rem;
        background-color: #ED136A;
    }
    /*Footer*/
    
    .box14 {
        grid-area: O;
        padding: 2rem 3rem;
    }
    /**************************(Max-Width : 992px)*****************************************/
    
    @media (max-width: 992px) {
        .wrapper {
            background-color: #f4f4f4;
            display: grid;
            grid-gap: 5px;
            grid-template: auto 70px auto auto auto auto auto auto auto auto auto auto auto auto / 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "A A A A A A" "B B B B B B" "C C C C C C" "D D D D D D" "E E E E E E" "F F F F F F" "G G G G G G" "H H H H H H" "I I I I I I" "K K K K K K" "L L L L L L" "M M M M M M" "N N N N N N" "O O O O O O";
        }
        /*Top-menu*/
        .box1 {
            grid-area: A;
            background-color: #fff;
        }
        .navbar-top {
            padding-left: 30%;
            display: block;
            background-color: #f4f4f4;
        }
        .navbar-items {
            float: none;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .08);
        }
        /*Logo*/
        .box2 {
            grid-area: B;
            background-color: #fff;
            position: relative;
        }
        .logo {
            display: inline-block;
            float: left;
        }
        .logo-box {
            width: 50%;
            height: 80px;
            float: left;
            padding: 1rem 3rem;
        }
        .logo-box-inside {
            width: 60%;
        }
        .hidden {
            position: absolute;
            right: 30px;
            top: 10px;
            color: #AE0B05;
            font-size: 3rem;
        }
        /*Navigation Menu*/
        .box3 {
            grid-area: C;
        }
        .hidden {
            display: block;
        }
        /*Banner, Search and Stripe*/
        .box4 {
            grid-area: D;
        }
        /*Post1*/
        .box5 {
            grid-area: E;
            padding: 2rem 4rem;
        }
        /*Post2*/
        .box6 {
            grid-area: F;
            padding: 2rem 4rem;
        }
        /*Frequency Question and Answer*/
        .box7 {
            grid-area: G;
            padding: 2rem 4rem;
        }
        /*Shortscuts*/
        .box8 {
            grid-area: H;
        }
        /*Event*/
        .box9 {
            grid-area: I;
        }
        /*Slider*/
        .box10 {
            grid-area: K;
        }
        /*News1*/
        .box11 {
            grid-area: L;
        }
        /*News2*/
        .box12 {
            grid-area: M;
        }
        /*Contact*/
        .box13 {
            grid-area: N;
        }
        @media (min-width:992) {
            .contact {
                background-color: #ED136A;
                display: grid;
                grid-gap: 5px;
                grid-template: auto auto auto auto / 1fr 1fr 1fr 1fr;
                grid-template-areas: "CA CA CA OP" "CHAT MAIL VISIT RING" "LM LM LM LM";
            }
            .contact-about {
                grid-area: CA;
                padding: 2rem 3rem;
            }
            .opentime {
                grid-area: OP;
                padding: 2rem 3rem;
            }
            .chat {
                grid-area: CHAT;
                background-color: #fff;
                padding: 2rem 3rem;
                border-radius: 4px;
            }
            .mail {
                grid-area: MAIL;
                background-color: #fff;
                padding: 2rem 3rem;
                border-radius: 4px;
            }
            .visit {
                grid-area: VISIT;
                background-color: #fff;
                padding: 2rem 3rem;
                border-radius: 4px;
            }
            .ring {
                grid-area: RING;
                background-color: #fff;
                padding: 2rem 3rem;
                border-radius: 4px;
            }
            .lm {
                grid-area: LM;
                text-align: right;
                color: #fff;
            }
            .lm i {
                background-color: #ED136A;
            }
            .lm a {
                color: #fff;
            }
        }
        @media (max-width:992px) {
            .contact {
                background-color: #ED136A;
                text-align: left;
                display: grid;
                grid-gap: 5px;
                grid-template: auto auto auto auto auto auto auto / 1fr 1fr 1fr 1fr;
                grid-template-areas: "CA CA CA CA" "OP OP OP OP" "CHAT CHAT CHAT CHAT" "MAIL MAIL MAIL MAIL" "VISIT VISIT VISIT VISIT" "RING RING RING RING" "LM LM LM LM";
            }
            .contact-about {
                grid-area: CA;
                padding: 2rem 3rem;
            }
            .opentime {
                grid-area: OP;
                padding: 2rem 3rem;
            }
            .chat {
                grid-area: CHAT;
                background-color: #fff;
                padding: 2rem 3rem;
                border-radius: 4px;
            }
            .mail {
                grid-area: MAIL;
                background-color: #fff;
                padding: 2rem 3rem;
                border-radius: 4px;
            }
            .visit {
                grid-area: VISIT;
                background-color: #fff;
                padding: 2rem 3rem;
                border-radius: 4px;
            }
            .ring {
                grid-area: RING;
                background-color: #fff;
                padding: 2rem 3rem;
                border-radius: 4px;
            }
            .lm {
                grid-area: LM;
                text-align: right;
                color: #fff;
            }
            .lm i {
                background-color: #ED136A;
            }
            .lm a {
                color: #fff;
            }
        }
        /*Footer*/
        .box14 {
            grid-area: O;
        }
    }
    
    .footer {
        background-color: #f4f4f4;
        text-align: left;
        padding-bottom: 3rem;
        display: grid;
        grid-gap: 5px;
        grid-template: 120px auto 30px auto / 1fr 1fr 1fr;
        grid-template-areas: "FL FL FL" "AB AB AB" "SL SL SL" "TT TT TT";
    }
    
    .footer-logo {
        grid-area: FL;
        width: 60%;
        padding: 2rem 1rem;
    }
    
    .footer a {
        display: block;
        text-decoration: none;
        text-align: left;
    }
    
    .about {
        grid-area: AB;
        padding: 4rem 1rem;
    }
    
    .social-link {
        grid-area: SL;
        margin-right: auto;
        margin-left: auto;
    }
    
    .fab {
        font-size: 3rem;
        padding-left: 1rem;
    }
    
    .fab:hover {
        opacity: 0.7;
    }
    
    .totop {
        grid-area: TT;
    }
    
    .tilltoppen {
        position: fixed;
        right: 15px;
        bottom: 5px;
        background-color: #AE0B05;
        border-radius: 40px;
        padding: 4px 10px;
        display: block;
    }
    
    .scroll a {
        color: #fff;
    }
    
    .fa-chevron-circle-up {
        color: #fff;
        background-color: #AE0B05;
    }
    
    .scroll :hover .fa-chevron-circle-up {
        background-color: #F7A600;
    }
    
    .scroll :hover .tilltoppen {
        background-color: #F7A600;
    }